<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    
    .nav-container {
    background-color: #1a1a1d;
    border-bottom: 1px solid  #add8e6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    opacity: .9;
    padding: .9rem .625rem;
    position: sticky;
    /* right: 0; */
    top: 0;
    /* z-index: 11 */
}

.logo {
    align-items: flex-start;
    display: flex;
    /* transition: all .5s ease .1s */
}

.logo span {
    font-family: Satisfy,cursive;
    font-size: 1.25rem;
    font-style: italic;
    letter-spacing: 2px;
    padding: 0 .1875rem
}

.logo span a {
    color: inherit;
    text-decoration: none
}

.navbar {
    display: flex;
    height: 150px;
    /* position: absolute; */
    /* right: -100%; */
    /* top: 50px; */
    /* transition: all .5s ease; */
    width: 70%;
    z-index: 9
}

.navbar ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .625rem 1.25rem
}

.navbar ol li {
    display: flex;
    color: #a7a7a7;
    font-family: Lobster Two,cursive;
    font-size: 1.125rem;
    list-style: decimal-leading-zero;
    margin: 1.25rem .625rem
}

/* .navbar ol li .nav-link {
    font-family: Baloo\ 2,cursive;
    font-size: 1.25rem;
    padding-right: 1.25rem;
    text-decoration: none;
    transition: all .2s ease
}

.navbar ol li .nav-link,.navbar ol li .nav-link:hover {
    color:#add8e6;
    font-weight: 500
} */

/* .navbar.mobile {
    background: #1a1a1d;
    right: 0;
    transition: all .5s ease;
    z-index: 9
}

.mobile-nav-icon {
    background-color: inherit;
    border: none;
    display: flex
}

.mobile-nav-icon svg {
    background-color: inherit;
    height: 25px;
    width: 25px
}

.mobile-nav-icon svg path {
    fill: #add8e6;
} */
/* @media screen and (min-width: 600px) {
    .nav-container {
        height:-webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .logo {
        margin: .3rem
    }

    .logo span {
        font-size: 1.25rem
    }

    .logo:hover span {
        font-size: 1.375rem
    }

    .navbar {
        display: flex;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        position: relative;
        right: 0;
        top: 0;
        z-index: 9
    }

    .navbar ol {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: .1875rem 0
    }

    .navbar ol li {
        color: #a7a7a7;
        font-family: Lobster Two,cursive;
        font-size: .9rem;
        list-style: decimal-leading-zero;
        margin: .3rem .9rem
    }

    .navbar ol li .nav-link {
        color: #add8e6;
        font-size: .9rem
    }

    .navbar ol li .active {
        color: #add8e6;
    }

    .mobile-nav-icon {
        display: none
    }
}

@media  (min-width: 768px) {
    .logo span {
        font-size:1.4375rem
    }

    .logo:hover span {
        font-size: 1.563rem
    }

    .navbar ol li {
        font-size: .9rem;
        margin: .3rem 1.25rem
    }

    .navbar ol li .nav-link {
        font-size: 1.125rem
    }
}

@media  (min-width: 1200px) {
    .logo {
        margin:.625rem
    }

    .logo span {
        font-size: 1.563rem
    }

    .logo:hover span {
        font-size: 1.688rem
    }

    .navbar ol li {
        margin: .625rem 1.563rem
    }

    .navbar ol li .nav-link {
        font-size: 1.25rem
    }
} */
</style> -->
<body>
    <nav class="nav-container">
        <div class="logo">
            <span style="color:#add8e6;">&lt;</span>
            <span style="color: #fff;">
                <a>Eniola</a>
            </span>
            <span style="color: #add8e6;">/&gt;</span>
        </div>
        <div class="navbar">
            <ol>
                <li>
                    <a class="nav-link active">Home</a>
                </li>
                <li>
                    <a class="nav-link">About</a>
                </li>
                <li>
                    <a class="nav-link">Resume</a>
                </li>
                <li>
                    <a class="nav-link">Projects</a>
                </li>
                <li>
                    <a class="nav-link">Contact</a>
                </li>
            </ol>
        </div>
    </nav>
</body>
</html>
<script>

</script>