<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animated-background{
        background-color: blue;
    }
    .bubble-wrapper {
    background-color: blue;
    height: 80%;
    right: 0;
    top: 70px;
    width: 85%
}

.bubble-wrapper div {
    /* background-color: blue; */
    -webkit-animation: 4s linear infinite;
    animation: 4s linear infinite;
    border: 2px solid #6f2232;
    height: 30px;
    left: 10%;
    top: 10%;
    width: 30px
}

.bubble-wrapper div,div .dot {
    background-color: blue;
    border-radius: 50px;
    position: absolute
}

div .dot {
    background: #a7a7a7;
    height: 10px;
    right: 20%;
    top: 20%;
    width: 10px
}

.bubble-wrapper div:first-child {
    -webkit-animation: animate 8s linear infinite;
    animation: animate 8s linear infinite;
    left: 20%;
    top: 20%
}

.bubble-wrapper div:nth-child(2) {
    -webkit-animation: animate 10s linear infinite;
    animation: animate 10s linear infinite;
    left: 80%;
    top: 60%
}

.bubble-wrapper div:nth-child(3) {
    -webkit-animation: animate 3s linear infinite;
    animation: animate 3s linear infinite;
    left: 40%;
    top: 40%
}

.bubble-wrapper div:nth-child(4) {
    -webkit-animation: animate 7s linear infinite;
    animation: animate 7s linear infinite;
    left: 30%;
    top: 66%
}

.bubble-wrapper div:nth-child(5) {
    -webkit-animation: animate 9s linear infinite;
    animation: animate 9s linear infinite;
    left: 10%;
    top: 90%
}

.bubble-wrapper div:nth-child(6) {
    -webkit-animation: animate 5s linear infinite;
    animation: animate 5s linear infinite;
    left: 60%;
    top: 30%
}

.bubble-wrapper div:nth-child(7) {
    -webkit-animation: animate 8s linear infinite;
    animation: animate 8s linear infinite;
    left: 20%;
    top: 70%
}

.bubble-wrapper div:nth-child(8) {
    -webkit-animation: animate 10s linear infinite;
    animation: animate 10s linear infinite;
    left: 60%;
    top: 75%
}

.bubble-wrapper div:nth-child(9) {
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite;
    left: 50%;
    top: 50%
}

.bubble-wrapper div:nth-child(10) {
    -webkit-animation: animate 10s linear infinite;
    animation: animate 10s linear infinite;
    left: 20%;
    top: 45%
}

.bubble-wrapper div:nth-child(11) {
    -webkit-animation: animate 9s linear infinite;
    animation: animate 9s linear infinite;
    left: 90%;
    top: 10%
}

.bubble-wrapper div:nth-child(12) {
    -webkit-animation: animate 7s linear infinite;
    animation: animate 7s linear infinite;
    left: 70%;
    top: 20%
}

.bubble-wrapper div:nth-child(13) {
    -webkit-animation: animate 8s linear infinite;
    animation: animate 8s linear infinite;
    left: 20%;
    top: 20%
}

.bubble-wrapper div:nth-child(14) {
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite;
    left: 5%;
    top: 60%
}

.bubble-wrapper div:nth-child(15) {
    -webkit-animation: animate 9s linear infinite;
    animation: animate 9s linear infinite;
    left: 80%;
    top: 90%
}

@-webkit-keyframes animate {
    0% {
        -webkit-transform: scale(0) translateY(0) rotate(70deg);
        transform: scale(0) translateY(0) rotate(70deg)
    }

    to {
        -webkit-transform: scale(1.3) translateY(-100px) rotate(1turn);
        transform: scale(1.3) translateY(-100px) rotate(1turn)
    }
}

@keyframes animate {
    0% {
        -webkit-transform: scale(0) translateY(0) rotate(70deg);
        transform: scale(0) translateY(0) rotate(70deg)
    }

    to {
        -webkit-transform: scale(1.3) translateY(-100px) rotate(1turn);
        transform: scale(1.3) translateY(-100px) rotate(1turn)
    }
}
</style>
<body>
    <div class="animated-background">
        <div class="bubble-wrapper">
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
            </div>
        </div>
    </div>
</body>
</html>